<!DOCTYPE html>
<head>
	<title>JA Media Worldwide Do it for the FAME</title>
	<style type="text/css"> 
	<!--
	body,td,th {
		font-family: Arial, Helvetica, sans-serif;
		color: #ffffff;
	}

	#logo{
		border-radius: 25px;
	}

	body {
		text-align: center;
		background-color: #3FA8F4;
	}

	.article-text {
		width: 400px;
		text-align: center;
		margin: 0px auto 10px;
	}

	.article-image {
		margin: 2px 2px 2px 2px
	}

	.article-image img {
		width: 400px;
	}

	.article-title {
		width: 600px;
		text-align: left;
		margin:0px auto 10px;
		font-size: 25px;
		font-weight: bold;
		color: #4fa0f3;
	}

	.article {
		width: 404px;
		text-align: left;
		margin:0px auto 20px;
		padding: 0px 0px 0px 0px;
		border-width: 1px 1px 1px 1px;
		border-color: #e2e2e2;
		border-style: solid;
	}

	.article-text a {
		color: #ffffff;
	}


	-->
	</style>

</head>
<body>


	<h1><b style= "
		font-weight: 900;
		font-size: 2em; 
		font-family: Impact;">JA Media Worldwide</b></h1>



		<br>
		<br>


		<p>If you have a support queston or <br>
			a general inquiry <br>
			Contact us at <a href="mailto:contact@simplypositivity.com">promo@jamediaworldwide.com</a></p><br>

			<!-- twitter follow scripts 

			<a href="https://twitter.com/ItsSoSimpo" class="twitter-follow-button" data-show-count="false">Follow @ItsSoSimpo</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

-->





			<!-- sample imaages -->




<br>


	<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 194px; height: 28px;"></iframe>



<!-- links to social media  -->
	
	<div id = "logo1"><a href= "#" ><img src = "https://raw.githubusercontent.com/nickperez1285/simplypositivity_assets/master/fblogo.png"style="width:5em;height:5em;display:inline-block;margin:1em"/></a>
		
		<a href="#"><img src= "https://raw.githubusercontent.com/nickperez1285/simplypositivity_assets/master/twitlogo.png" style="width:5em;height:5em;display:inline-block;margin:1em"/></a><br><br></div>




		<br>


		<div class="article-text"><a href="#">Check out all our games for iPhone and iPad,<br> search for the word "JA Media Worldwide" in the AppStore's search field.</a></div>

		<br>
		<br>
		<br>
		



			<p style="font-size: smaller;
			">&copy; 2015 JA Media Worldwide. All Rights Reserved.</p>

		</body>
		</html>